token literal names:
null
'>'
'<'
'>='
'<='
'='
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'|'
'+'
'-'
'*'
'/'
'^'
'dot'
'.'
'!'
null
null
'abs'
'sqrt'
'cbrt'
'exp'
'log'
'ln'
'err'
'gamma'
'sigmoid'
'signum'
'max'
'min'
'random'
'mean'
'norm'
'sum'
'std'
'cos'
'cosh'
'sin'
'sinh'
'tan'
'tanh'
'ctan'
'ctanh'
'acos'
'arccos'
'asin'
'arcsin'
'acosh'
'arccosh'
'asinh'
'arcsinh'
'atan'
'arctan'
'atg'
'arctg'
'arcctan'
'arcctg'
'atanh'
'arctanh'
'atgh'
'arctgh'
'arcctanh'
'arcctgh'
null

token symbolic names:
null
GT
LT
GE
LE
EQ
MATH_RESERVED
VAR_NAME
INT_NUMBER
FLOAT_NUMBER
SCIENTIFIC_NUMBER
L_ROUND_BR
R_ROUND_BR
L_SQUARE_BR
R_SQUARE_BR
L_FIGURE_BR
R_FIGURE_BR
ABS_BR
PLUS
MINUS
TIMES
DIV
POW
DOT_OP
DOT_CHAR
FACTORIAL
E_CONST
PI_CONST
ABS
SQRT
CBRT
EXP
LOG
LN
ERR
GAMMA
SIGMOID
SIGNUM
MAX
MIN
RANDOM
MEAN
NORM
SUM
STD
COS
COSH
SIN
SINH
TAN
TANH
CTAN
CTANH
ACOS
ARCCOS
ASIN
ARCSIN
ACOSH
ARCCOSH
ASINH
ARCSINH
ATAN
ARCTAN
ATG
ARCTG
ARCCTAN
ARCCTG
ATANH
ARCTANH
ATGH
ARCTGH
ARCCTANH
ARCCTGH
WS

rule names:
equation
expression
term
factor
composed_atom
atom
expr_in_brackets
number
special_constants
variable
relops
lowest_priority
low_priority
middle_priority
unary_left
unary_right
math_functions


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 130, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 45, 10, 3, 12, 3, 14, 3, 48, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 54, 10, 4, 12, 4, 14, 4, 57, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 64, 10, 5, 12, 5, 14, 5, 67, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 76, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 83, 10, 7, 3, 7, 3, 7, 7, 7, 87, 10, 7, 12, 7, 14, 7, 90, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 108, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 2, 3, 12, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 7, 3, 2, 10, 12, 3, 2, 28, 29, 3, 2, 3, 7, 3, 2, 20, 21, 3, 2, 22, 23, 2, 125, 2, 36, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 115, 3, 2, 2, 2, 24, 117, 3, 2, 2, 2, 26, 119, 3, 2, 2, 2, 28, 121, 3, 2, 2, 2, 30, 123, 3, 2, 2, 2, 32, 125, 3, 2, 2, 2, 34, 127, 3, 2, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 5, 22, 12, 2, 38, 39, 5, 4, 3, 2, 39, 3, 3, 2, 2, 2, 40, 46, 5, 6, 4, 2, 41, 42, 5, 24, 13, 2, 42, 43, 5, 6, 4, 2, 43, 45, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 55, 5, 8, 5, 2, 50, 51, 5, 26, 14, 2, 51, 52, 5, 8, 5, 2, 52, 54, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 65, 5, 10, 6, 2, 59, 60, 5, 28, 15, 2, 60, 61, 5, 10, 6, 2, 61, 64, 3, 2, 2, 2, 62, 64, 5, 12, 7, 2, 63, 59, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 9, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 5, 30, 16, 2, 69, 70, 5, 10, 6, 2, 70, 76, 3, 2, 2, 2, 71, 72, 5, 34, 18, 2, 72, 73, 5, 10, 6, 2, 73, 76, 3, 2, 2, 2, 74, 76, 5, 12, 7, 2, 75, 68, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 11, 3, 2, 2, 2, 77, 78, 8, 7, 1, 2, 78, 83, 5, 16, 9, 2, 79, 83, 5, 18, 10, 2, 80, 83, 5, 20, 11, 2, 81, 83, 5, 14, 8, 2, 82, 77, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 88, 3, 2, 2, 2, 84, 85, 12, 7, 2, 2, 85, 87, 5, 32, 17, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 13, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 13, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 7, 14, 2, 2, 94, 108, 3, 2, 2, 2, 95, 96, 7, 15, 2, 2, 96, 97, 5, 4, 3, 2, 97, 98, 7, 16, 2, 2, 98, 108, 3, 2, 2, 2, 99, 100, 7, 17, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 18, 2, 2, 102, 108, 3, 2, 2, 2, 103, 104, 7, 19, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 19, 2, 2, 106, 108, 3, 2, 2, 2, 107, 91, 3, 2, 2, 2, 107, 95, 3, 2, 2, 2, 107, 99, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 108, 15, 3, 2, 2, 2, 109, 110, 9, 2, 2, 2, 110, 17, 3, 2, 2, 2, 111, 112, 9, 3, 2, 2, 112, 19, 3, 2, 2, 2, 113, 114, 7, 9, 2, 2, 114, 21, 3, 2, 2, 2, 115, 116, 9, 4, 2, 2, 116, 23, 3, 2, 2, 2, 117, 118, 9, 5, 2, 2, 118, 25, 3, 2, 2, 2, 119, 120, 9, 6, 2, 2, 120, 27, 3, 2, 2, 2, 121, 122, 7, 24, 2, 2, 122, 29, 3, 2, 2, 2, 123, 124, 9, 5, 2, 2, 124, 31, 3, 2, 2, 2, 125, 126, 7, 27, 2, 2, 126, 33, 3, 2, 2, 2, 127, 128, 7, 8, 2, 2, 128, 35, 3, 2, 2, 2, 10, 46, 55, 63, 65, 75, 82, 88, 107]