GT=1
LT=2
GE=3
LE=4
EQ=5
MATH_RESERVED=6
VAR_NAME=7
INT_NUMBER=8
FLOAT_NUMBER=9
SCIENTIFIC_NUMBER=10
L_ROUND_BR=11
R_ROUND_BR=12
L_SQUARE_BR=13
R_SQUARE_BR=14
L_FIGURE_BR=15
R_FIGURE_BR=16
ABS_BR=17
PLUS=18
MINUS=19
TIMES=20
DIV=21
POW=22
DOT_OP=23
DOT_CHAR=24
FACTORIAL=25
E_CONST=26
PI_CONST=27
ABS=28
SQRT=29
CBRT=30
EXP=31
LOG=32
LN=33
ERR=34
GAMMA=35
SIGMOID=36
SIGNUM=37
MAX=38
MIN=39
RANDOM=40
MEAN=41
NORM=42
SUM=43
STD=44
COS=45
COSH=46
SIN=47
SINH=48
TAN=49
TANH=50
CTAN=51
CTANH=52
ACOS=53
ARCCOS=54
ASIN=55
ARCSIN=56
ACOSH=57
ARCCOSH=58
ASINH=59
ARCSINH=60
ATAN=61
ARCTAN=62
ATG=63
ARCTG=64
ARCCTAN=65
ARCCTG=66
ATANH=67
ARCTANH=68
ATGH=69
ARCTGH=70
ARCCTANH=71
ARCCTGH=72
WS=73
'>'=1
'<'=2
'>='=3
'<='=4
'='=5
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
'|'=17
'+'=18
'-'=19
'*'=20
'/'=21
'^'=22
'dot'=23
'.'=24
'!'=25
'abs'=28
'sqrt'=29
'cbrt'=30
'exp'=31
'log'=32
'ln'=33
'err'=34
'gamma'=35
'sigmoid'=36
'signum'=37
'max'=38
'min'=39
'random'=40
'mean'=41
'norm'=42
'sum'=43
'std'=44
'cos'=45
'cosh'=46
'sin'=47
'sinh'=48
'tan'=49
'tanh'=50
'ctan'=51
'ctanh'=52
'acos'=53
'arccos'=54
'asin'=55
'arcsin'=56
'acosh'=57
'arccosh'=58
'asinh'=59
'arcsinh'=60
'atan'=61
'arctan'=62
'atg'=63
'arctg'=64
'arcctan'=65
'arcctg'=66
'atanh'=67
'arctanh'=68
'atgh'=69
'arctgh'=70
'arcctanh'=71
'arcctgh'=72
