token literal names:
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'|'
'>'
'<'
'>='
'<='
'='
'+'
'-'
'*'
'/'
'^'
'.*'
'!'
null

token symbolic names:
null
INT_NUMBER
FLOAT_NUMBER
SCIENTIFIC_NUMBER
LEXEM
L_ROUND_BR
R_ROUND_BR
L_SQUARE_BR
R_SQUARE_BR
L_FIGURE_BR
R_FIGURE_BR
ABS_BR
GT
LT
GE
LE
EQ
PLUS
MINUS
TIMES
DIV
POW
DOT_OP
FACTORIAL
WS

rule names:
equation
expression
term
factor
signed_composed_atom
composed_atom
atom
expr_in_brackets
number
lexem
relops
lowest_priority
low_priority
middle_priority
unary_left
unary_right


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 126, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 53, 10, 4, 12, 4, 14, 4, 56, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 62, 10, 5, 12, 5, 14, 5, 65, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 71, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 77, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 83, 10, 8, 3, 8, 3, 8, 7, 8, 87, 10, 8, 12, 8, 14, 8, 90, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 108, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 2, 3, 14, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 6, 3, 2, 3, 5, 3, 2, 14, 18, 3, 2, 19, 20, 4, 2, 21, 22, 24, 24, 2, 121, 2, 34, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 113, 3, 2, 2, 2, 24, 115, 3, 2, 2, 2, 26, 117, 3, 2, 2, 2, 28, 119, 3, 2, 2, 2, 30, 121, 3, 2, 2, 2, 32, 123, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 5, 22, 12, 2, 36, 37, 5, 4, 3, 2, 37, 3, 3, 2, 2, 2, 38, 44, 5, 6, 4, 2, 39, 40, 5, 24, 13, 2, 40, 41, 5, 6, 4, 2, 41, 43, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 54, 5, 8, 5, 2, 48, 49, 5, 26, 14, 2, 49, 50, 5, 8, 5, 2, 50, 53, 3, 2, 2, 2, 51, 53, 5, 12, 7, 2, 52, 48, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 63, 5, 10, 6, 2, 58, 59, 5, 28, 15, 2, 59, 60, 5, 10, 6, 2, 60, 62, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 9, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 5, 30, 16, 2, 67, 68, 5, 12, 7, 2, 68, 71, 3, 2, 2, 2, 69, 71, 5, 12, 7, 2, 70, 66, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 11, 3, 2, 2, 2, 72, 73, 5, 20, 11, 2, 73, 74, 5, 16, 9, 2, 74, 77, 3, 2, 2, 2, 75, 77, 5, 14, 8, 2, 76, 72, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 13, 3, 2, 2, 2, 78, 79, 8, 8, 1, 2, 79, 83, 5, 18, 10, 2, 80, 83, 5, 20, 11, 2, 81, 83, 5, 16, 9, 2, 82, 78, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 88, 3, 2, 2, 2, 84, 85, 12, 6, 2, 2, 85, 87, 5, 32, 17, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 15, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 7, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 7, 8, 2, 2, 94, 108, 3, 2, 2, 2, 95, 96, 7, 9, 2, 2, 96, 97, 5, 4, 3, 2, 97, 98, 7, 10, 2, 2, 98, 108, 3, 2, 2, 2, 99, 100, 7, 11, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 12, 2, 2, 102, 108, 3, 2, 2, 2, 103, 104, 7, 13, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 13, 2, 2, 106, 108, 3, 2, 2, 2, 107, 91, 3, 2, 2, 2, 107, 95, 3, 2, 2, 2, 107, 99, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 108, 17, 3, 2, 2, 2, 109, 110, 9, 2, 2, 2, 110, 19, 3, 2, 2, 2, 111, 112, 7, 6, 2, 2, 112, 21, 3, 2, 2, 2, 113, 114, 9, 3, 2, 2, 114, 23, 3, 2, 2, 2, 115, 116, 9, 4, 2, 2, 116, 25, 3, 2, 2, 2, 117, 118, 9, 5, 2, 2, 118, 27, 3, 2, 2, 2, 119, 120, 7, 23, 2, 2, 120, 29, 3, 2, 2, 2, 121, 122, 9, 4, 2, 2, 122, 31, 3, 2, 2, 2, 123, 124, 7, 25, 2, 2, 124, 33, 3, 2, 2, 2, 11, 44, 52, 54, 63, 70, 76, 82, 88, 107]